###################################
# Systemd View Configuration File #
###################################

# The Internet Protocol (IP) address Systemd View uses
address = 'localhost'

# The port number Systemd View uses
port = '8002'
